0,<unk>
1,<pad>
2,<sos>
3,<eos>
4,<nxt>
5,prev
6,FilterType
7,FilterAttr
8,Unique
9,task_id
10,current_task_id
11,root
12,tasks
13,subtasks
14,subtask_id
15,current_subtask_id
16,Filter3DAttr
17,QueryAttr
18,val_1
19,figure
20,name
21,root3D
22,ExtractNumbers
23,Query
24,SaveVal2Var
25,var_1
26,NotUnderstood
27,items
28,instructions
29,order
30,Scale
31,current_instruction_order
32,actions
33,ShowInfo
34,CheckActionsValidity
35,CreateActions
36,Yes
37,CloseLook
38,down
39,off
40,on
41,up
42,Highlight
43,ShowSide
44,Visibility
45,Detach
46,detach
47,ExecuteType
48,Attach
49,attach
50,SideBySideLook
51,bottom
52,content
53,Animate
54,Reset
55,front
56,left
57,right
58,title
59,top
