0,<unk>
1,<pad>
2,<sos>
3,<eos>
4,<number>
5,this
6,of
7,figure
8,scale
9,by
10,show
11,view
12,side
13,look
14,display
15,demonstrate
16,illustrate
17,down
18,up
19,the
20,highlight
21,from
22,close
23,subtask
24,for
25,instruction
26,turn
27,closer
28,execution
29,summary
30,task
31,to
32,make
33,visibility
34,hide
35,off
36,on
37,bottom
38,content
39,remove
40,reset
41,initial
42,run
43,set
44,stop
45,invisible
46,play
47,position
48,visible
49,animation
50,detach
51,disassemble
52,disconnect
53,downscale
54,front
55,isolate
56,left
57,order
58,right
59,separate
60,subtask_id
61,task_id
62,title
63,top
64,uninstall
65,attach
66,connect
67,execute
68,install
69,locate
70,perform
71,present
72,put
73,
74,animate
75,animating
76,explore
77,exploring
78,reconstruct
